{
  "name": "gamedeals-discordbot",
  "version": "1.0.0",
  "description": "discord bot for hottest videogame sales and deals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorDoyle/GameDeals-discordbot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "gamedeals",
    "deals",
    "videogames"
  ],
  "author": "Victor Doyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorDoyle/GameDeals-discordbot/issues"
  },
  "homepage": "https://github.com/VictorDoyle/GameDeals-discordbot#readme"
}
